{
  "name": "@cto.af/linebreak",
  "version": "0.0.0",
  "description": "Unicode line-breaking algorithm from UAX #14",
  "main": "lib/index.js",
  "type": "module",
  "types": "types/index.d.ts",
  "scripts": {
    "docs": "typedoc",
    "test": "c8 mocha",
    "lint": "eslint . --ext js,cjs",
    "types": "tsc",
    "trie": "node tools/generate_data.js",
    "build": "npm run trie && npm run lint && npm run types && npm run test"
  },
  "keywords": [
    "unicode",
    "linebreak",
    "tr14",
    "uax14",
    "trie",
    "rules",
    "tailorable"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "repository": "cto-af/linebreak",
  "license": "MIT",
  "devDependencies": {
    "@peggyjs/eslint-config": "3.0.1",
    "@types/node": "20.2.5",
    "c8": "7.13.0",
    "eslint": "8.41.0",
    "mocha": "10.2.0",
    "typedoc": "0.24.7",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@cto.af/unicode-trie": "1.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}
